<!doctype html>
<html lang="en">

<head>
    <base href="..">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">
    <title>abas-config test</title>
    <script src="../webcomponentsjs/webcomponents-lite.js"></script>
    <script src="../web-component-tester/browser.js"></script>
    <link rel="import" href="../iron-test-helpers/iron-test-helpers.html">
    <link rel="import" href="../aba-js-imports/lodash-import.html">
    <link rel="import" href="../aba-js-imports/postaljs-import.html">
    <link rel="import" href="abas-config.html">
</head>

<body>
    <div id=testingSite></div>
    <script>
        suite('<abas-config>', () => {

            const testSubscriptions = []

            teardown(() => {
                // after each test
                // cleaning up test site
                let testSite = document.getElementById('testingSite')
                while (testSite.firstChild) {
                    testSite.removeChild(testSite.firstChild)
                }
                // cleaning up test subscriptions
                testSubscriptions.forEach(s => s.unsubscribe())
            });

            test('fetch and publish config (preserved messages / late subscription)', function (done) {
                let abasConfig = document.createElement('abas-config');
                abasConfig.setAttribute('path', 'test/configuration.json')
                document.getElementById('testingSite').appendChild(abasConfig)
                let subscription = postal.subscribe({
                    channel: AbasConfig.channel,
                    topic: AbasConfig.topic.configuration,
                    callback: (data, envelope) => {
                        try {
                            assert.equal(_.get(data, 'meta.tenant'), window.location.hostname.split(".")[0])
                            assert.equal(_.get(data, 'meta.domain'), 'abas.local')
                            assert.equal(_.get(data, 'meta.region'), 'us-east-1')
                            assert.equal(_.get(data, 'meta.stage'), 'componenttest')
                            done()
                        } catch (error) {
                            done(error)
                        }
                    }
                }).enlistPreserved()
                testSubscriptions.push(subscription)
            });

            test('fetch error logs to error queue', function (done) {
                let subscription = postal.subscribe({
                    channel: 'ERROR.LOG',
                    topic: AbasConfig.channel,
                    callback: (errorMessage) => {
                        try {
                            let error = JSON.parse(errorMessage)
                            assert.equal(error.status, '404')
                            done()
                        } catch (error) {
                            done(error)
                        }

                    }
                })
                testSubscriptions.push(subscription)

                let abasConfig = document.createElement('abas-config');
                abasConfig.setAttribute('path', 'test/404.json')
                document.getElementById('testingSite').appendChild(abasConfig)
            });

            test('set data object / fire loaded event (backward compatible with version 0.0.*) ', function (done) {
                let abasConfig = document.createElement('abas-config');
                abasConfig.setAttribute('path', 'test/configuration.json')
                abasConfig.addEventListener('config-loaded', () => {
                    // Yeah! config must be loaded, check the data
                    try {
                        let data = abasConfig.data
                        assert.equal(_.get(data, 'meta.tenant'), window.location.hostname.split(".")[0])
                        assert.equal(_.get(data, 'meta.domain'), 'abas.local')
                        assert.equal(_.get(data, 'meta.region'), 'us-east-1')
                        assert.equal(_.get(data, 'meta.stage'), 'componenttest')
                        done()
                    } catch (assertionError) {
                        done(assertionError)
                    }
                })

                // Start the test
                document.getElementById('testingSite').appendChild(abasConfig)

            });
        });
    </script>
</body>

</html>