<!doctype html>
<html lang="en">

<head>
    <base href="..">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">
    <title>abas-config test</title>
    <script src="../webcomponentsjs/webcomponents-lite.js"></script>
    <script src="../web-component-tester/browser.js"></script>
    <link rel="import" href="../iron-test-helpers/iron-test-helpers.html">
    <link rel="import" href="../aba-js-imports/lodash-import.html">
    <link rel="import" href="../aba-js-imports/postaljs-import.html">
    <link rel="import" href="abas-config.html">
    <link rel="import" href="abas-config-meta.html">
</head>

<body>
    <div id=testingSite></div>
    <script>
        suite('<abas-config-meta>', () => {
            const testSubscriptions = []
            teardown(() => {
                // after each test
                // cleaning up test site
                let testSite = document.getElementById('testingSite')
                while (testSite.firstChild) {
                    testSite.removeChild(testSite.firstChild)
                }
                // cleaning up test subscriptions
                testSubscriptions.forEach(s => s.unsubscribe())
            });

            test('recieves config data', function (done) {

                let abasConfig = document.createElement('abas-config');
                abasConfig.setAttribute('path', 'test/configuration.json')
                document.getElementById('testingSite').appendChild(abasConfig)

                let abasConfigMeta = document.createElement('abas-config-meta');
                document.getElementById('testingSite').appendChild(abasConfigMeta)

                let abasConfigMeta_2 = document.createElement('abas-config-meta');
                document.getElementById('testingSite').appendChild(abasConfigMeta_2)

                let dataCheck = function () {
                    try {
                        assert.equal(_.get(abasConfigMeta, 'data.meta.tenant'), window.location.hostname.split(".")[0])
                        assert.equal(_.get(abasConfigMeta, 'data.meta.domain'), 'abas.local')
                        assert.equal(_.get(abasConfigMeta, 'data.meta.region'), 'us-east-1')
                        assert.equal(_.get(abasConfigMeta, 'data.meta.stage'), 'componenttest')

                        assert.equal(_.get(abasConfigMeta_2, 'data.meta.tenant'), window.location.hostname.split(".")[0])
                        assert.equal(_.get(abasConfigMeta_2, 'data.meta.domain'), 'abas.local')
                        assert.equal(_.get(abasConfigMeta_2, 'data.meta.region'), 'us-east-1')
                        assert.equal(_.get(abasConfigMeta_2, 'data.meta.stage'), 'componenttest')
                        done()
                    } catch (error) {
                        done(error)
                    }
                }
                // give the message delivery a little time
                window.setTimeout(dataCheck, 20)
            });

            test('test that the component unsubscribes after being detached from the dom', function () {

                let abasConfigMeta = document.createElement('abas-config-meta');
                document.getElementById('testingSite').appendChild(abasConfigMeta)
                // meta-tag must subscribe when attached to dom
                assert.equal(postal.subscriptions[AbasConfig.channel][AbasConfig.topic.configuration].length, 1, 'missing subscription')

                // meta-tag must unsubscribe when detached from dom
                abasConfigMeta.remove()
                assert.isTrue(!_.has(postal.subscriptions[AbasConfig.channel], 'not correctly unsubscribed'))
            });
        });
    </script>
</body>

</html>